launch_status failed=2 1698739221000000000
launch_status broken=0 1698739221000000000
launch_status passed=2 1698739221000000000
launch_status skipped=0 1698739221000000000
launch_status unknown=0 1698739221000000000
launch_time duration=24706 1698739221000000000
launch_time min_duration=483 1698739221000000000
launch_time max_duration=7239 1698739221000000000
launch_time sum_duration=11653 1698739221000000000
launch_problems product_defects=2 1698739221000000000
launch_retries retries=0 1698739221000000000
launch_retries run=4 1698739221000000000
