launch_status failed=0 1697839420000000000
launch_status broken=0 1697839420000000000
launch_status passed=4 1697839420000000000
launch_status skipped=0 1697839420000000000
launch_status unknown=0 1697839420000000000
launch_time duration=33497 1697839420000000000
launch_time min_duration=616 1697839420000000000
launch_time max_duration=8973 1697839420000000000
launch_time sum_duration=17312 1697839420000000000
launch_retries retries=0 1697839420000000000
launch_retries run=4 1697839420000000000
