launch_status failed=1 1698313823000000000
launch_status broken=0 1698313823000000000
launch_status passed=3 1698313823000000000
launch_status skipped=0 1698313823000000000
launch_status unknown=0 1698313823000000000
launch_time duration=23637 1698313823000000000
launch_time min_duration=476 1698313823000000000
launch_time max_duration=6619 1698313823000000000
launch_time sum_duration=10797 1698313823000000000
launch_problems product_defects=1 1698313823000000000
launch_retries retries=0 1698313823000000000
launch_retries run=4 1698313823000000000
