launch_status failed=2 1698738932000000000
launch_status broken=0 1698738932000000000
launch_status passed=2 1698738932000000000
launch_status skipped=0 1698738932000000000
launch_status unknown=0 1698738932000000000
launch_time duration=23947 1698738932000000000
launch_time min_duration=491 1698738932000000000
launch_time max_duration=6700 1698738932000000000
launch_time sum_duration=10897 1698738932000000000
launch_problems product_defects=2 1698738932000000000
launch_retries retries=0 1698738932000000000
launch_retries run=4 1698738932000000000
