launch_status failed=0 1697839197000000000
launch_status broken=0 1697839197000000000
launch_status passed=4 1697839197000000000
launch_status skipped=0 1697839197000000000
launch_status unknown=0 1697839197000000000
launch_time duration=24034 1697839197000000000
launch_time min_duration=380 1697839197000000000
launch_time max_duration=6549 1697839197000000000
launch_time sum_duration=11991 1697839197000000000
launch_retries retries=0 1697839197000000000
launch_retries run=4 1697839197000000000
